*{
    margin: o;
}
header{
    padding-top: 20px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
}
footer{
    padding-top: 20px;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
   
}

section{
    padding: 80px;
}
h1 {
    color:#A5B4FC;
    font-size: 3.5em;
    font-family:"Montserrat", sans-serif;
    font-optical-sizing: auto;
}

h2{
    color: #F9F8FF;
    font-family: "Manrope", sans-serif;
    text-align: center;
}

p{
    font-size: 1.1em;
    font-family: "Manrope", sans-serif;
    color: #F9F8FF;
}

ul{
    font-size: 1em;
    font-family: "Manrope", sans-serif;
    color: #F9F8FF;
   padding-left: 40%;
}
.about{
    color: #242424;
    font-size: 1em;
   text-decoration: none;
   font-family: "Manrope", sans-serif;
   padding-left: 10px;
   padding-right: 10px;
   
}
.about:hover{
    border-radius: 50px;
    background-color: #696484;
    color: #ffffff;

}
em{
    color: #A5B4FC;
}
.top {
    background-color: white;
}

body{
 background-color: #ffffff;
 
}

.contact {
   background: linear-gradient(90deg,#8E86B5,#ACAEED);
    font-family: "Manrope", sans-serif;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    margin-top: 0px;
   width: 30%;
   padding: 20px;
}
.insta{
    width: 37px ;
    height: 37px;
    

}

.apropos{
    border-right: 1px #8e86b5  solid; 
    border-bottom: 1px #8e86b5  solid;
    text-align: center;
    margin-bottom: 20px;
}
a:hover{
    text-decoration: none;
}
img[alt*="logo"]:hover{
    opacity:0.5 ;
}
.contact:hover, .portfolio:hover{
    background: linear-gradient(#696484,#8788BA);
    text-decoration: none;
}
.cta, .portfolio{
    color: white;
    text-decoration: none;
}
.portfolio{
    background: linear-gradient(90deg,#8E86B5,#ACAEED);
    font-family: "Manrope", sans-serif;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    text-align: center;
    margin-top: 0px;
   width: 35%;
   padding: 10px;
}
.service{
    margin-top: 90px;
   margin-bottom: 40px;
}
li{
    width: 30%;
    text-align: center;
}


footer,
nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contener{
    display: flex;
    flex-direction: row;
    align-items: center;
  justify-content: space-between;
  background-color: #1F2039;
  
}
.page2{
    background-color: #1F2039;

}
.text-accueil{
    margin-bottom: 0px;
}

.galerie{
    display: flex;
    flex-direction: row;
    align-items: center;
  justify-content: center;
  
}
.ligne{
    
    margin: 10px;
}

.footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.gal{
    color: #1F2039;
}


.Paysage{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 15px;
}

.Portrait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    gap: 15px;

}
.Paysage img, .Portrait img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-section h2{
    color: #242424;
    margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    p {
        width: 250px;
    height: 110px;
    text-align: justify;
    overflow: auto;
    }
    h1{
        font-size: 2em;
    }
    form,.text-accueil{
        max-width: 1000px;
        width: 50%;
    }
    .textarea{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    textarea{
        width: 200px;
        
    }
    section{
        padding: 20px;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }
      section{
        
      }
      div{
       
      }
      img{
        width:100% ;
      }
      .contener{
        display: flex;
        flex-direction: column;
        align-items: center;
      justify-content: space-between;
      background-color: #1F2039;
      padding: auto;
      
    }
    label{
        
        display: flex;
        flex-direction: column;
        align-items: center;
    
  }
  
  
    .galerie{
        display: flex;
        flex-direction: column;
        align-items: center;
      justify-content: space-between;
      
    }
}

@media screen and (max-width: 996px){

    
       
  
}